
.service {
    display: flex;
    flex-direction: column;
    max-width: 552px;
    margin: 16px 8px 16px;
    justify-content: center;
    align-items: flex-start;
    
    border-radius: 16px;
    letter-spacing: 0.9px;
    background: linear-gradient(180deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.25);

    &__content {
        flex: 1;
        box-sizing: border-box;
        margin-bottom: 16px;
        padding: 16px 16px 0px;
      }

    &__title {
      font-size: 18px;
      font-family: Inter;
      font-weight: 600;
      margin-bottom: 4px;
      color: #4F4F4F;
    }
  
    &__description {
      color: 828282;
      font-size: 16px;
      width: fit-content;
      font-family: Inter;
      line-height: 1.5;
      font-weight: 300;
      margin-bottom: 8px;
    }

    &__price {
        color: #BDBDBD;
        font-family: Inter;
        font-size: 14px;
        font-style: normal;
        font-weight: 300;
    }
  
    &__slots {
       color: #BDBDBD;
       font-family: Inter;
       font-size: 14px;
       font-style: normal;
       font-weight: 300;
    }
  
    &__link {
      color: #4F4F4F;
      font-family: Inter;
      font-weight: 700;
      border-radius: 8px;
      padding: 8px;
      margin: 4px;
      background: #F1F1F1;
      text-decoration: none;
      &:hover {
        background: #333; 
        color: #F1F1F1;
      }
    }

    &__divider {
      width: 100%;
      border-bottom: 0.5px solid #E0E0E0;
    }

    &__footer {
    padding: 8px 16px 8px 16px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    align-self: stretch;
    }
    
  }

  @media (max-width: 500px) {
    .service{
        max-width: 100%;

        &__content{
            width: 100%;
            height: 130px;
            margin-bottom: 8px;
        }

        &__price{
          font-size: 12px;
        }

        &__link{
          font-size: 14px;
        }
    }
  }